<html>
    <head>
        <style>
            body {
                width: 300px;
            }
            #resetbutton {
                background-color: lightcoral;
                font-size: 12pt;
                width: 200px;
                text-align: center;
                border: 1px solid red;
                padding: 5px;
                border-radius: 5px;
            }
            p.actions {
                text-align: center;
            }
            blockquote {
                border-left: 5px solid lightgray;
                padding: 5px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Dallinger</h1>
    
        <p>Monitoring all browser activity on the following sites
        <ul>
        </ul>
        </p>

        <h3>Instructions:</h3>
        <blockquote id="instructions"></blockquote>
        
        <p class="actions">
            <button id="resetbutton">Stop monitoring and end experiment</button>
        </p>

        <script src="popup.js"></script>
        
    </body>
<html>